# KotlinWeatherApp

./: __apikey.properties  apikey.properties  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinweatherapp/: MainActivity.kt
app/src/main/java/com/example/kotlinweatherapp/app/: App.kt
app/src/main/java/com/example/kotlinweatherapp/googlemaps/: GoogleMapsFragment.kt
app/src/main/java/com/example/kotlinweatherapp/model/: City.kt  DailyWeather.kt  FCMService.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherConditions.kt  WeatherDTO.kt  WeatherForAWeek.kt
app/src/main/java/com/example/kotlinweatherapp/repository/: DetailsRepository.kt  LocalRepository.kt  LocalRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/main/java/com/example/kotlinweatherapp/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/kotlinweatherapp/utilities/: DataUtilities.kt  ViewUtilities.kt
app/src/main/java/com/example/kotlinweatherapp/view/: MainActivity.kt  MainBroadcastReceiver.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/kotlinweatherapp/viewmodel/: AppState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  city_note_fragment.xml  contacts_fragment.xml  fragment_details.xml  fragment_details_recycler_item.xml  fragment_google_maps_main.xml  fragment_history_recyclerview_item.xml  fragment_main.xml  fragment_main_recycler_item.xml  fragment_threads.xml  history_fragment.xml  main_activity_webview.xml  main_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: context_menu.xml  menu_bar.xml  menu_history.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/openweather/java/com/example/kotlinweatherapp/model/: HourlyWeather.kt  Weather.kt  WeatherDTO.kt
app/src/openweather/java/com/example/kotlinweatherapp/repository/: DetailsRepositoryImpl.kt  RemoteDataSource.kt  WeatherAPI.kt
app/src/openweather/java/com/example/kotlinweatherapp/utilities/: DataUtilities.kt
app/src/openweather/java/com/example/kotlinweatherapp/viewmodel/: DetailsViewModel.kt
app/src/openweather/res/layout/: fragment_details.xml
app/src/yandex/java/com/example/kotlinweatherapp/model/: Weather.kt
app/src/yandex/java/com/example/kotlinweatherapp/repository/: RemoteDataSource.kt  WeatherAPI.kt
app/src/yandex/res/layout/: fragment_details.xml
(+21 files in other folders)
