<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/daysContainer"
    android:layout_width="151dp"
    android:layout_height="240dp">

    <LinearLayout
        android:id="@+id/daysContainerLinearLayout"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/rain">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/DaysContainerDayOfWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recycler_item_padding"
        android:textSize="@dimen/details_recycler_item_text_size"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Monday" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/DaysContainerDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recycler_item_padding"
        android:text="@string/week_day_temperature"
        android:textSize="@dimen/details_recycler_item_text_size"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Day"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/DaysContainerDayTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/recycler_item_padding"
            android:textSize="@dimen/details_recycler_item_text_size"
            android:textColor="@color/white"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+25"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/DaysContainerNight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recycler_item_padding"
        android:text="@string/week_night_temperature"
        android:textSize="@dimen/details_recycler_item_text_size"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Night"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/DaysContainerNightTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recycler_item_padding"
        android:textSize="@dimen/details_recycler_item_text_size"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="+15"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/DaysContainerWeatherCondition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recycler_item_padding"
        android:textSize="@dimen/details_recycler_item_text_size"
        android:textColor="@color/white"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rain"/>

    </LinearLayout>

    <View
        android:layout_width="@dimen/recycler_item_line_height"
        android:layout_height="240dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/daysContainerLinearLayout"/>


</androidx.constraintlayout.widget.ConstraintLayout>